{
  "ConnectionStrings": {
    "BancoDeDados": "workstation id=DNS-1230866\\SQLEXPRESS;packet size=4096;user id=sa;pwd=senai;data source=DNS-1230866\\SQLEXPRESS;persist security info=False;initial catalog=APIEscolaMaysa;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}